{
  "name": "fastify-405",
  "version": "3.0.0",
  "description": "Add 405 HTTP status to your routes",
  "main": "plugin.js",
  "scripts": {
    "lint": "standard",
    "lint:fix": "standard --fix",
    "test": "tap -J test/**/*.test.js",
    "coveralls": "npm test -- --cov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eomm/fastify-405.git"
  },
  "keywords": [
    "405",
    "fastify-plugin",
    "http-status"
  ],
  "author": "Manuel Spigolon <behemoth89@gmail.com> (https://github.com/Eomm)",
  "funding": "https://github.com/Eomm/fastify-405?sponsor=1",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "fastify": "^4.7.0",
    "standard": "^17.0.0",
    "tap": "^16.2.0"
  },
  "dependencies": {
    "fastify-plugin": "^4.2.1"
  },
  "bugs": {
    "url": "https://github.com/Eomm/fastify-405/issues"
  },
  "homepage": "https://github.com/Eomm/fastify-405#readme"
}
